#App Config
server.context-path:/
server.port: 9123
server.tomcat.max-threads: 400

loggin.file=myfcadashboard.log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.jndi-name=jdbc/MSER
#spring.datasource.jndi-name=jdbc/fca

#spring.datasource.hikari.*: # Hikari specific settings
spring.datasource.name:mser2
#spring.datasource.name:IMIFCA

spring.datasource.driverClassName:net.sourceforge.jtds.jdbc.Driver
spring.datasource.url: jdbc:jtds:sqlserver://867288-DEV-DB2.ImperialM.com:1433;databaseName:mser2
spring.datasource.ttta.url: jdbc:jtds:sqlserver://826908-SQL-IMDE.ImperialM.com:1433;databaseName:TOPTech
spring.datasource.mser.url: jdbc:jtds:sqlserver://826908-SQL-IMDE.ImperialM.com:1433;databaseName:MSER
spring.datasource.ttta.db:TOPTech
spring.datasource.mser.db:MSER
spring.datasource.password:User0101
spring.datasource.username:DTSUser
spring.jpa.show-sql=true

spring.cache.defaultmaxcacheentries=2500
spring.cache.defaultcachetime=180

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://826878-SQLIMPRO.ImperialM.com:1433;databaseName=IMIFCA
#spring.datasource.ttta.url: jdbc:sqlserver://826878-SQLIMPRO.ImperialM.com:1433;databaseName=TOPTech
#spring.datasource.mser.url: jdbc:sqlserver://826878-SQLIMPRO.ImperialM.com:1433;databaseName=MSER


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy:org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.INDENT_OUTPUT:true

#Profiles
spring.profiles.active:dev
#spring.profiles.active:prod

#Spring Security
security.user.password=74139c22-df46-47c4-822c-5f788d0ecf26

#rememberMe.PrivateKey = some_private_Key

#token
jwt.header: Authorization
jwt.secret: IMIPRODUCTSTOKENSECRET
jwt.expiration: 28800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh

#user defined
cms.shared.folder:C:\\images\\
script.path=static
images.shared.folder:C:\\dashboard\\images\\
images.shared.folder.banner:C:\\dashboard\\banner\\
images.shared.folder.assets:C:\\myportal\\assets\\ 
images.shared.folder.testMSER:C:\\MSERTESTCMS\\
cms.mode = draft
#cms.mode = published

cms.url1 = http://850627-web2.imperialm.com/imi-cms/content
cms.url2 = http://850627-web2.imperialm.com/imi-cms/content

email.smtphost = smtp.office365.com
email.smtpport = 587
email.exchangeuser = info@moparser.com
email.exchangepassword = Imi.smtp
#t44zlxId&z#!g1 
