<main class="main">
  <div class="page-title">
    <div class="pageTitle">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="heading-xl">
              Reward Re-Distribution
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row rewards-program-container">
    <div class="col-sm-4">
      <label class="form-label" for="dealer-code">Dealer Code</label>
      <div>
        <input class="form-control" id="dealer-code" type="text" required [(ngModel)]="dealerCode" (ngModelChange)="hideValidationDiv()"
          minlength="5" maxlength="5" pattern="[0-9]{5}" #dealercode="ngModel" />
        <button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all pull-right" (click)="submitDealerCode(dealerCode)">Submit</button>
        <div [hidden]=" validDealerCode" class="alert alert-danger">
          Valid Dealercode is required
        </div>
      </div>
    </div>

    <!-- only show allocation history after they have entered a Dealer Code -->
    <div class="col-sm-12">
      <a class="allocation-history-link" href="#" data-toggle="modal" data-target="#allocationHistoryModal"><strong>View Allocation History</strong> <i class="fa fa-clone"></i></a>
    </div>
  </div>

  <div class="row rewards-program-container" *ngIf="showAllocationDiv">
    <!-- Begin Proceed to Re-Allocations Table -->
    <table class="table table-bordered table-striped col-sm-12" role="grid">
      <thead>
        <tr>
          <th id="reward-program" scope="col" role="columnheader">Program</th>
          <th class="right-align" id="amount-to-be-distributed" scope="col" role="columnheader">Amount Available To Be Distributed</th>
          <th id="proceed-to-re-allocations" scope="col" role="columnheader"><span class="hide-me">Proceed To Re-Allocations</span></th>
        </tr>
      </thead>
      <tbody>
        <!-- begin ng-if -->
        <tr>
          <td headers="reward-program" role="gridcell">Express Lane</td>
          <td class="right-align" headers="amount-to-be-distributed" role="gridcell">{{allocationTableData.el}}</td>
          <td class="center-align" headers="proceed-to-re-allocations" role="gridcell"><button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all" data-toggle="collapse" href="#distributionTable"
              aria-expanded="false" aria-controls="distributionTable">Proceed To Re-Allocations <i class="fa fa-arrow-right"></i></button></td>
        </tr>
        <!-- end ng-if -->
        <tr>
          <td headers="reward-program" role="gridcell">Parts Counter</td>
          <td class="right-align" headers="amount-to-be-distributed" role="gridcell">{{allocationTableData.pc}}</td>
          <td class="center-align" headers="proceed-to-re-allocations" role="gridcell"><button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all" data-toggle="collapse" href="#distributionTable"
              aria-expanded="false" aria-controls="distributionTable">Proceed To Re-Allocations <i class="fa fa-arrow-right"></i></button></td>
        </tr>
        <tr>
          <td headers="reward-program" role="gridcell">Used Recon</td>
          <td class="right-align" headers="amount-to-be-distributed" role="gridcell">{{allocationTableData.ur}}</td>
          <td class="center-align" headers="proceed-to-re-allocations" role="gridcell"><button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all" data-toggle="collapse" href="#distributionTable"
              aria-expanded="false" aria-controls="distributionTable">Proceed To Re-Allocations <i class="fa fa-arrow-right"></i></button></td>
        </tr>
        <tr>
          <td headers="reward-program" role="gridcell">Payout Re-Distribution</td>
          <td class="right-align" headers="amount-to-be-distributed" role="gridcell">{{allocationTableData.payout}}</td>
          <td class="center-align" headers="proceed-to-re-allocations" role="gridcell"><button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all" data-toggle="collapse" href="#payoutTable"
              aria-expanded="false" aria-controls="payoutTable">Proceed To Re-Allocations <i class="fa fa-arrow-right"></i></button></td>
        </tr>
      </tbody>
    </table>
    <!-- Begin Proceed to Re-Allocations Table -->
  </div>

  <!-- Begin Express Lane, Parts Counter, and Used Recon sections -->
  <div class="row rewards-program-container">

    <!-- Begin Distribution Collapsible -->
    <div class="collapse col-sm-12" id="distributionTable">
      <div class="row">

        <!-- Begin Distribution Table -->
        <table class="table table-bordered table-striped col-sm-12" role="grid">
          <thead>
            <tr>
              <th class="right-align" id="re-allocation-distributed-date" role="columnheader" scope="col">Distributed Date</th>
              <th class="right-align" id="re-allocation-reward-amount" role="columnheader" scope="col">Reward Amount</th>
              <th class="right-align" id="re-allocation-distributed-amount" role="columnheader" scope="col">Distributed Amount</th>
            </tr>
          </thead>
          <tbody>
            <!-- begin ng-if -->
            <tr>
              <td class="right-align" headers="re-allocation-distributed-date" role="gridcell"><a class="" href="#distributedDateModal" data-toggle="modal" data-target="#distributedDateModal"><i class="fa fa-clone"></i> 08/01/2017</a></td>
              <td class="right-align" headers="re-allocation-reward-amount" role="gridcell">$100.00</td>
              <td class="right-align" headers="re-allocation-distributed-amount" role="gridcell"><a data-toggle="collapse" href="#participantTable" aria-expanded="false" aria-controls="participantTable">$90.00</a></td>
            </tr>
            <!-- end ng-if -->
            <tr>
              <td class="right-align" headers="re-allocation-distributed-date" role="gridcell"><a class="" href="#distributedDateModal" data-toggle="modal" data-target="#distributedDateModal"><i class="fa fa-clone"></i> 08/02/2017</a></td>
              <td class="right-align" headers="re-allocation-reward-amount" role="gridcell">$50.00</td>
              <td class="right-align" headers="re-allocation-distributed-amount" role="gridcell"><a data-toggle="collapse" href="#participantTable" aria-expanded="false" aria-controls="participantTable">$40.00</a></td>
            </tr>
          </tbody>
        </table>
        <!-- End Distribution Table -->

        <!-- Begin Participant Collapsible -->
        <div class="collapse col-sm-12" id="participantTable">
          <div class="row">

            <!-- Begin Participant Table -->
            <table class="table table-bordered table-striped col-sm-12" role="grid">
              <thead>
                <tr>
                  <th class="" id="allocation-participants" role="columnheader" scope="col">Participant (SID/TID)</th>
                  <th class="right-align" id="allocation-participant-distributed-amount" role="columnheader" scope="col">Distributed Amount</th>
                </tr>
              </thead>
              <tbody>
                <!-- begin ng-if -->
                <tr>
                  <td class="" headers="allocation-participants" role="gridcell">
                    <select class="form-control" id="partCategory-1" name="participant">
                      <option value="">Michael Scott - S12345Z</option>
                      <option value="">Michael Skarn- S12346Z</option>
                    </select>
                  </td>
                  <td class="right-align" headers="allocation-participant-distributed-amount" role="gridcell">
                    <input class="form-control right-align" id="distributed-amount-1" name="distributedAmount" type="text" />
                  </td>
                </tr>
                <!-- end ng-if -->
                <tr>
                  <td class="" headers="allocation-participants" role="gridcell">
                    <select class="form-control" id="partCategory-2" name="participant">
                      <option value="">David Wallace - W45278A</option>
                      <option value="">Jan Levinson</option>
                    </select>
                  </td>
                  <td class="right-align" headers="allocation-participant-distributed-amount" role="gridcell">
                    <input class="form-control right-align" id="distributed-amount-2" name="distributedAmount" type="text" />
                  </td>
                </tr>
                <tr>
                  <td class="" headers="allocation-participants" role="gridcell">
                    <select class="form-control" id="partCategory-3" name="participant">
                      <option value="">Robert California - C77841R</option>
                      <option value="">Jo Bennet</option>
                    </select>
                  </td>
                  <td class="right-align" headers="allocation-participant-distributed-amount" role="gridcell">
                    <input class="form-control right-align" id="distributed-amount-3" name="distributedAmount" type="text" />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Participant Table -->

            <div class="col-sm-12 btn-container">
              <button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all pull-left" data-toggle="modal" data-target="#confirmationModal">Re-Distribute</button>
              <button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all pull-right" data-toggle="modal" data-target="#confirmationModal">Cancel</button>
              <button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all pull-right" data-toggle="modal" data-target="#confirmationModal">Submit</button>
              <button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all pull-right" data-toggle="modal" data-target="#confirmationModal">Clear</button>
            </div>
          </div>
        </div>
        <!-- End Partipant Collapsible -->

      </div>
    </div>
    <!-- End Distribution Collapsible -->

  </div>
  <!-- End Express Lane, Parts Counter, and Used Recon sections -->

  <!-- Begin Payout Re-Distribution -->
  <div class="row rewards-program-container">

    <!-- Begin Payout Collapsible -->
    <div class="collapse col-sm-12" id="payoutTable">
      <div class="row">
        <!-- Begin Dealer Table -->
        <table class="table table-bordered table-striped col-sm-12" role="grid">
          <thead>
            <tr>
              <th class="" id="payout-dealer-code" role="columnheader" scope="col">Dealer Code</th>
              <th class="" id="payout-category-description" role="columnheader" scope="col">Category Description</th>
              <th class="right-align" id="payout-period" role="columnheader" scope="col">Payout Period</th>
              <th class="right-align" id="payout-reward-amount" role="columnheader" scope="col">Reward Amount</th>
              <th class="right-align" id="payout-rejected-amount" role="columnheader" scope="col">Rejected Amount</th>
            </tr>
          </thead>
          <tbody>
            <!-- begin ng-if -->
            <tr>
              <td class="" headers="payout-dealer-code" role="gridcell"><a data-toggle="collapse" href="#participantTablePayout" aria-expanded="false" aria-controls="participantTablePayout">A341</a></td>
              <td class="" headers="payout-category-description" role="gridcell">Express Lane - Beam Blades ($2.00 set of 2) [EL_BEAM]</td>
              <td class="right-align" headers="payout-period" role="gridcell">08/11/2017</td>
              <td class="right-align" headers="payout-reward-amount" role="gridcell">$50.00</td>
              <td class="right-align" headers="payout-rejected-amount" role="gridcell">$500.00</td>
            </tr>
            <!-- end ng-if -->
            <tr>
              <td class="" headers="payout-dealer-code" role="gridcell"><a data-toggle="collapse" href="#participantTablePayout" aria-expanded="false" aria-controls="participantTablePayout">C685</a></td>
              <td class="" headers="payout-category-description" role="gridcell">Express Lane - Oil Filters ($5.00) [EL_OIL]</td>
              <td class="right-align" headers="payout-period" role="gridcell">08/11/2017</td>
              <td class="right-align" headers="payout-reward-amount" role="gridcell">$20.00</td>
              <td class="right-align" headers="payout-rejected-amount" role="gridcell">$100.00</td>
            </tr>
            <tr>
              <td class="" headers="payout-dealer-code" role="gridcell"><a data-toggle="collapse" href="#participantTablePayout" aria-expanded="false" aria-controls="participantTablePayout">T357</a></td>
              <td class="" headers="payout-category-description" role="gridcell">Express Lane - Tires ($50.00 set of 4) [EL_TIRE]</td>
              <td class="right-align" headers="payout-period" role="gridcell">08/11/2017</td>
              <td class="right-align" headers="payout-reward-amount" role="gridcell">$100.00</td>
              <td class="right-align" headers="payout-rejected-amount" role="gridcell">$110.00</td>
            </tr>
            <tr>
              <td class="" headers="payout-" role="gridcell"><a data-toggle="collapse" href="#participantTablePayout" aria-expanded="false" aria-controls="participantTablePayout">L481</a></td>
              <td class="" headers="payout-" role="gridcell">Express Lane - Air Filters ($10.00) [EL_AF]</td>
              <td class="right-align" headers="payout-" role="gridcell">08/11/2017</td>
              <td class="right-align" headers="payout-" role="gridcell">$2.00</td>
              <td class="right-align" headers="payout-" role="gridcell">$5.00</td>
            </tr>
          </tbody>
        </table>
        <!-- End Dealer Table -->

        <!-- Begin Payout Participant Collapsible -->
        <div class="collapse col-sm-12" id="participantTablePayout">
          <div class="row">
            <!-- Begin Participant Table -->
            <table class="table table-bordered table-striped col-sm-12" role="grid">
              <thead>
                <tr>
                  <th class="" id="re-allocate-dealer-sid" role="columnheader" scope="col">SID</th>
                  <th class="" id="re-allocate-dealer-ro-num" role="columnheader" scope="col">RO Numbers</th>
                  <th class="" id="re-allocate-dealer-part-num" role="columnheader" scope="col">Part Numbers</th>
                  <th class="" id="re-allocate-dealer-labor-seq" role="columnheader" scope="col">Labor Seq</th>
                  <th class="" id="re-allocate-dealer-part-seq" role="columnheader" scope="col">Part Seq</th>
                  <th class="" id="re-allocate-dealer-quantity" role="columnheader" scope="col">Quantity</th>
                  <th class="right-align" id="re-allocate-dealer-reward-amount" role="columnheader" scope="col">Reward Amount</th>
                  <th class="" id="re-allocate-dealer-status" role="columnheader" scope="col">Status</th>
                  <th class="" id="re-allocate-dealer-approved" role="columnheader" scope="col">Approved</th>
                </tr>
              </thead>
              <tbody>
                <!-- begin ng-if -->
                <tr>
                  <td class="" headers="re-allocate-dealer-sid" role="gridcell">
                    <select class="form-control" id="">
                      <option value="">S02251N - ROBERT SHAW</option>
                    </select>
                  </td>
                  <td class="" headers="re-allocate-dealer-ro-num" role="gridcell">391657</td>
                  <td class="" headers="re-allocate-dealer-part-num" role="gridcell">WBF000016AA</td>
                  <td class="" headers="re-allocate-dealer-labor-seq" role="gridcell">5</td>
                  <td class="" headers="re-allocate-dealer-part-seq" role="gridcell">3</td>
                  <td class="" headers="re-allocate-dealer-quantity" role="gridcell">10</td>
                  <td class="right-align" headers="re-allocate-dealer-reward-amount" role="gridcell">$100.00</td>
                  <td class="" headers="re-allocate-dealer-status" role="gridcell">Approved</td>
                  <td class="" headers="re-allocate-dealer-approved" role="gridcell">
                    <select class="form-control" id="">
                      <option valu="">Yes</option>
                    </select>
                  </td>
                </tr>
                <!-- end ng-if -->
                <tr>
                  <td class="" headers="re-allocate-dealer-sid" role="gridcell">
                    <select class="form-control" id="">
                      <option value="">S69120Q - SHASTA MATHISON</option>
                    </select>
                  </td>
                  <td class="" headers="re-allocate-dealer-ro-num" role="gridcell">391657</td>
                  <td class="" headers="re-allocate-dealer-part-num" role="gridcell">WBF000021AA</td>
                  <td class="" headers="re-allocate-dealer-labor-seq" role="gridcell">5</td>
                  <td class="" headers="re-allocate-dealer-part-seq" role="gridcell">4</td>
                  <td class="" headers="re-allocate-dealer-quantity" role="gridcell">23</td>
                  <td class="right-align" headers="re-allocate-dealer-reward-amount" role="gridcell">$25.00</td>
                  <td class="" headers="re-allocate-dealer-status" role="gridcell">Paid</td>
                  <td class="" headers="re-allocate-dealer-approved" role="gridcell">
                    <select class="form-control" id="">
                      <option valu="">No</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Participant Table -->

            <div class="col-sm-12 btn-container">
              <button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all pull-right" data-toggle="modal" data-target="#confirmationModal">Cancel Changes</button>
              <button class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all pull-right" data-toggle="modal" data-target="#confirmationModal">Save Changes <i class="fa fa-check"></i></button>
            </div>
          </div>
        </div>
        <!-- End Payout Participant Collapsible -->

      </div>
    </div>
    <!-- End Payout Collapsible -->

  </div>
  <!-- End Payout Re-Distribution -->

</main>




<!-- Confirmation Modal -->
<!-- The message for the modal body changes depending on the action the user has taken.  i.e. If they want to cancel, ask them if they want to cancel. -->
<div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="confirmationModalLabel">Are you sure you want to continue?</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <p>You are about to save changes to the rewards available to this dealership. Are you sure you want to continue?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Yes, Continue</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">No, Take Me Back</button>
      </div>
    </div>
  </div>
</div>
<!-- End Confirmation Modal -->

<!-- Begin Allocation History Modal -->
<div class="modal fade" id="allocationHistoryModal" tabindex="-1" role="dialog" aria-labelledby="allocationHistoryModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="allocationHistoryModalLabel">Are you sure you want to continue?</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-striped" role="grid">
          <thead>
            <tr>
              <th class="" id="allocation-history-recipient" role="columnheader" scope="col">Recipient</th>
              <th class="right-align" id="allocation-history-amount" role="columnheader" scope="col">Amount</th>
              <th class="right-align" id="allocation-history-date" role="columnheader" scope="col">Date</th>
            </tr>
          </thead>
          <tbody>
            <!-- begin ng-if -->
            <tr>
              <td class="" headers="allocation-history-recipient" role="gridcell">Jim Halpert</td>
              <td class="right-align" headers="allocation-history-amount" role="gridcell">$500.00</td>
              <td class="right-align" headers="allocation-history-date" role="gridcell">08/01/2017</td>
            </tr>
            <!-- end ng-if -->
            <tr>
              <td class="" headers="allocation-history-recipient" role="gridcell">Dwight K. Schrute</td>
              <td class="right-align" headers="allocation-history-amount" role="gridcell">$750.00</td>
              <td class="right-align" headers="allocation-history-date" role="gridcell">08/02/2017</td>
            </tr>

          </tbody>
        </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End Allocation History Modal -->

<!-- Begin Distributed Date Modal -->
<div class="modal fade" id="distributedDateModal" tabindex="-1" role="dialog" aria-labelledby="distributedDateModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="distributedDateModalLabel">Are you sure you want to continue?</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-striped" role="grid">
          <thead>
            <tr>
              <th class="" id="re-allocation-history-sid" role="columnheader" scope="col">Participant (SID/TID)</th>
              <th class="" id="re-allocation-history-name" role="columnheader" scope="col">Participant Name</th>
              <th class="right-align" id="re-allocation-history-distributed-amount" role="columnheader" scope="col">Distributed Amount</th>
              <th class="" id="re-allocation-history-distributed-by" role="columnheader" scope="col">Distributed By</th>
              <th class="right-align" id="re-allocation-history-distributed-date" role="columnheader" scope="col">Distributed Date</th>
              <th class="right-align" id="re-allocation-history-expected-payment-date" role="columnheader" scope="col">Expected Payment Date</th>
            </tr>
          </thead>
          <tbody>
            <!-- begin ng-if -->
            <tr>
              <td class="" headers="re-allocation-history-sid" role="gridcell">S02262A</td>
              <td class="" headers="re-allocation-history-name" role="gridcell">Jim Halpert</td>
              <td class="right-align" headers="re-allocation-history-distributed-amount" role="gridcell">$50.00</td>
              <td class="" headers="re-allocation-history-distributed-by" role="gridcell">S55515M</td>
              <td class="right-align" headers="re-allocation-history-distributed-date" role="gridcell">08/01/2017</td>
              <td class="right-align" headers="re-allocation-history-distributed-expected-payment-amount" role="gridcell">08/14/2017</td>
            </tr>
            <!-- end ng-if -->
            <tr>
              <td class="" headers="re-allocation-history-sid" role="gridcell">S02371D</td>
              <td class="" headers="re-allocation-history-name" role="gridcell">Dwight Schrute</td>
              <td class="right-align" headers="re-allocation-history-distributed-amount" role="gridcell">$100.00</td>
              <td class="" headers="re-allocation-history-distributed-by" role="gridcell">S55515M</td>
              <td class="right-align" headers="re-allocation-history-distributed-date" role="gridcell">08/02/2017</td>
              <td class="right-align" headers="re-allocation-history-distributed-expected-payment-amount" role="gridcell">08/14/2017</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End Distributed Date Modal -->